int attr bar_length 0x7f010007
int attr bar_pointer_halo_radius 0x7f010009
int attr bar_pointer_radius 0x7f010008
int attr bar_thickness 0x7f010006
int attr color_center_halo_radius 0x7f010003
int attr color_center_radius 0x7f010002
int attr color_pointer_halo_radius 0x7f010005
int attr color_pointer_radius 0x7f010004
int attr color_wheel_radius 0x7f010000
int attr color_wheel_thickness 0x7f010001
int dimen activity_horizontal_margin 0x7f04000a
int dimen activity_vertical_margin 0x7f04000b
int dimen bar_length 0x7f040007
int dimen bar_pointer_halo_radius 0x7f040009
int dimen bar_pointer_radius 0x7f040008
int dimen bar_thickness 0x7f040006
int dimen color_center_halo_radius 0x7f040002
int dimen color_center_radius 0x7f040003
int dimen color_pointer_halo_radius 0x7f040004
int dimen color_pointer_radius 0x7f040005
int dimen color_wheel_radius 0x7f040000
int dimen color_wheel_thickness 0x7f040001
int drawable floating2 0x7f020000
int drawable floating3 0x7f020001
int drawable floating4 0x7f020002
int drawable floating5 0x7f020003
int drawable github_logo 0x7f020004
int drawable span_1 0x7f020005
int drawable span_2 0x7f020006
int drawable span_3 0x7f020007
int id action_settings 0x7f080011
int id back_main 0x7f080009
int id button1 0x7f08000b
int id button2 0x7f08000c
int id button_config 0x7f08000d
int id imageButton1 0x7f080003
int id imageButton2 0x7f080004
int id imageButton3 0x7f080005
int id imageView1 0x7f080000
int id listView1 0x7f08000f
int id opacitybar 0x7f080008
int id picker 0x7f080007
int id restore 0x7f080006
int id rowTextView 0x7f08000e
int id textView1 0x7f080001
int id textView2 0x7f080002
int id valider 0x7f080010
int id viewpager 0x7f08000a
int layout activity_configurations 0x7f030000
int layout activity_launch 0x7f030001
int layout activity_main 0x7f030002
int layout list_item 0x7f030003
int layout popup 0x7f030004
int layout row 0x7f030005
int layout span_one 0x7f030006
int layout span_three 0x7f030007
int layout span_two 0x7f030008
int menu configurations 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_configurations 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ColorBars { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
