# Demo-FloatingView

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
floatingMenu/: build.gradle
floatingMenu/src/main/java/fr/anthonyfernandez/floatingmenu/Activities/: Configurations.java  MainActivity.java
floatingMenu/src/main/java/fr/anthonyfernandez/floatingmenu/Adapter/: CustomAdapter.java  InitPagerAdapter.java
floatingMenu/src/main/java/fr/anthonyfernandez/floatingmenu/Manager/: RetrievePackages.java
floatingMenu/src/main/java/fr/anthonyfernandez/floatingmenu/Service/: ServiceFloating.java
floatingMenu/src/main/java/fr/anthonyfernandez/floatingmenu/Slide/: SlideLaunch.java  SpanOne.java
floatingMenu/src/main/res/layout/: activity_configurations.xml  activity_main.xml  list_item.xml  list_item_config.xml  row.xml  row_config.xml  span_one.xml
floatingMenu/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_configurations.xml  activity_launch.xml  activity_main.xml  popup.xml  span_three.xml  span_two.xml
res/values/: strings.xml
src/fr/anthonyfernandez/floatingmenu/: CustomAdapter.java  MainActivity.java  PInfo.java  RetrievePackages.java  ServiceFloating.java
src/fr/anthonyfernandez/floatingmenu/Activities/: Configurations.java  MainActivity.java
src/fr/anthonyfernandez/floatingmenu/Adapter/: InitPagerAdapter.java
src/fr/anthonyfernandez/floatingmenu/Manager/: CustomAdapter.java  PInfo.java
src/fr/anthonyfernandez/floatingmenu/Service/: ServiceFloating.java
(+4 files in other folders)
